# python-unit-testing

This repo contains the LAB and presentation as given at our connect cafe session at [HCS Company](https://www.hcs-company.com).

The LAB itself can be accessed at my [katacoda profile](https://katacoda.com/joyrex2001).